<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="public/css/style.css">
        
        <title>Oh my food</title>
    </head>

    <body>

        <header>

            <div>
                <a href="index.html" class="logo">
                    <img src="public/images/logo/ohmyfood.png" alt="Ohmyfood!">
                </a>
            </div>

            <div class="searchzone">

                <form class="search">

                    <label>
                        <i class="fa-solid fa-location-dot"></i>
                    </label>

                    <input name="city" type="text" placeholder="Paris, Belleville">
                    
                </form>

            </div>

            <div class="under-searchzone">

                <h2>
                    Réservez le menu qui vous convient
                </h2>
    
                <p>
                    Découvrez des restaurants d'execption, sélectionnés par nos soins.
                </p>
                
                <button type="submit">
                    Explorer nos restaurants
                </button>
    
            </div>

        </header>

    </body>
</html>